<p>Sams lessons</p>
<p>Starting up Haskell</p>
<p>What is a function? What is a concrete type? What is a polymorphic type?</p>
<p>Define the parts in this Haskell function definition?</p>
<div class="sourceCode"><pre class="sourceCode literate haskell"><code class="sourceCode haskell"><span class="ot">factorial ::</span> (<span class="dt">Num</span> a, <span class="dt">Eq</span> a) <span class="ot">=&gt;</span> a <span class="ot">-&gt;</span> a
factorial <span class="dv">0</span> <span class="fu">=</span> <span class="dv">1</span>
factorial n <span class="fu">=</span> factorial (n<span class="fu">-</span><span class="dv">1</span>) <span class="fu">*</span> n</code></pre></div>
<p>factorial :: (Num a, Eq a) =&gt; a -&gt; a (Num a, Eq a) =&gt; a -&gt; a factorial 0 = 1 factorial n = factorial (n-1) * n</p>
<div class="sourceCode"><pre class="sourceCode literate haskell"><code class="sourceCode haskell"><span class="ot">main ::</span> <span class="dt">IO</span> ()
main <span class="fu">=</span> print <span class="fu">$</span> factorial <span class="dv">10</span></code></pre></div>
